<!doctype html>
<html class="grid" lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaupa</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header--about">
      <div class="menu">
        <a href="index.html">
          <h4 class="heading heading--menu">Fooþjónustan</h4>
        </a>
        <nav class="menu--links">
          <a class="text text--menu" href="about.html">Um</a>
          <button type="button" class="button button--menu"><a href="kaupa.html">Kaupa</a></button>
        </nav>
      </div>
      <h2 class="heading">Kaupa</h2>
    </header>
    <main>
      <form>
        <fieldset>
        <legend class="heading">Persónuupplýsingar</legend>
        <p>
          <label for="nafn">Nafn:</label><br>
          <input type="text" name="nafn">
        </p>
        <p>
          <label>Kennitala:</label><br>
          <input type="text" name="kennitala" placeholder="12456-7890">
        </p>
        <p>
          <label>Kyn:</label><br>
          <input type="radio" name="gender" value="kona"><label>Kona</label><br>
          <input type="radio" name="gender" value="karl"><label>Karl</label><br>
          <input type="radio" name="gender" value="annað"><label>Annað</label>
        </p>
        <p>
          <label>Sími:</label><br>
          <input type="text" name="simanumer" placeholder="+354 812 3456">
        </p>
        <p>
          <label>Heimilisfang:</label><br>
          <input type="text" name="heimilisfang">
        </p>
        <p>
          <input type="checkbox" name="postlisti" checked><label>Skrá mig á póstlista</label>
        </p>
        </fieldset>

        <fieldset>
        <legend class="heading">Greiðsluupplýsingar</legend>
        <p>
          <label>Greiða með:</label><br>
          <select name="greidamed">
            <option value="kredit" selected>Kreditkorti</option>
            <option value="millifaersla">Millifærsla</option>
            <option value="reidufe">Reiðufé</option>
          </select>
        </p>
        <p>
          <label>Nafn á korti:</label><br>
          <input type="text" name="firstname">
        </p>
        <p>
          <label>Kortanúmer:</label><br>
          <input type="text" name="firstname" placeholder="5999-9999-9999-9999">
        </p>
        <p>
          <label>Gildistími:</label><br>
          <label>Mán</label>
          <select>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <label>Ár</label>
          <select>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
          </select>
        </p>
        </fieldset>
      </form>
      <nav class="wrapper">
      <button type="button" class="button button--large">Panta</button>
    </nav>
    </main>
    <footer>
      <nav class="footer--info">
        <nav class="text--info"
          <a>Fooþjónustan</a>
          <a>123-4567</a>
        </nav>
        <nav class="text--info">
          <a>Opið 12-13 alla daga</a>
          <a>Bargata 1</a>
          <a>900 Foobar</a>
        </nav>
      </nav>
      <nav class="trademark">
        <a>© Fooþjónustan 2017</a>
      </nav>
    </footer>
  </body>
</html>
